{
  "name": "ajart-backend",
  "version": "1.0.0",
  "description": "art of resin by aj",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit garg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
